<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>functionUpStudent.com</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style> 
    body{
        margin: 0%;
        padding: 0%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
div.frist{
    background-color: #1d1d1d;
    text-align: center;
    color: white;
    font-weight: 100;
    font-style: normal;
    font-size: small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    /* border-radius: 4px; */
    align-items: center;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 4px;
}
#btn{
    background-color: rgb(83, 83, 83);
    color: white;
    border-radius: 9px ;
    padding-bottom: 2px;
    
}
div.top{
    /* font-size: larger; */
font-weight: bold;
position: relative;
top: -100px;
left: 30px;
}
p.up{
font-size: smaller;
position: relative;
top: -20px;
align-items: center;
color: white;
/* text-align: center; */
}
div.li{
    background-color: rgba(53, 53, 53, 0.465);
    color: white;
    text-align: center;
}

div.boxx{
margin: 20px;
padding: 40px;
  background-color: #e7e4e4;
  size: 80px;
  position: relative;
  left: 900px;
  top: 100px;
}
div.text{

  text-align: center;
  /* font-size:larger ; */
  font-weight:900;
  font-weight: bolder;
  position: relative;
  left: -200px;
  color: white;
  /* text-transform: uppercase; */
  /* font-family:; */
  top: -200px;
}
h6#red{
  color: red;
}
div.mega{
  background-color:#2c2c2c;
}





.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
    </style>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<!-- <div class="frist">
    <h5>Next batch is starting from 14 March 2022 with limited seats</h5>
    <button id="btn">Apply Now</button>
</div>
<body><div class="top">
    <h1> functionUp  </h1>
    <p class="up">start your learning journey</p>
</div> 
<div class="menu">
    <ul class="li">
        <li>Home </li> 
        <li>Addmition </li> 
        <li>About us </li> 
        <li>Contact us </li> 
        <li>ISA </li> 
        <li>QnA </li> 
    </ul></div>
<div class="highlight">
    <h1> 0 rs. Upfront Fees </h1>
    <h5>50% Scholarship for womin</h5>
    <h5>4 Month's Bootcamp</h5> </div>

    <button>sing in </button>
    <button>sing up </button> -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">FunctionUp</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">functionUp</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Addmition</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="frist">
        <h5>Next batch is starting from 14 March 2022 with limited seats</h5>
        <button id="btn">Apply Now</button>
    </div>

 <div class="mega">   <div class="boxx">
    <form action="action_page.php">
      First name: <input type="text" value="brajesh"><br><br>
      Last name: <input type="text" name="lastname" value="lovanshi"><br><br>
  Number: <input type="number" name="lastname" value="12345678910"><br><br>
OTP: <input type="number" name="lastname" value="1234"><br><br>
      <input type="submit" value="Submit"><br><br>
    </form></div>


    <div class="text">
      <h1>Start your tech career </h1>
      <h1>and pay after 1st salary</h1>
    <h5>100% placement with minimum package of ₹ 5LPA</h5>
    <h6>Please note that   <h6 id="red"> We do not charge any fees  </h6> to book your seat in the batch.</h6>      
    </div></div>


    <!-- <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="https://functionup.org/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fmentors%2Fparul.655c88f2689a175479147ce4c9a5f155.jpeg&w=1080&q=75 " class="d-block w-10" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Parul Mishra</h5>
            <p>Goldman Sachs, India</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="https://functionup.org/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fmentors%2Fakash.664c63bdd41eafa7e31155df28e6f562.jpeg&w=1080&q=75" class="d-block w-10" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://functionup.org/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fmentors%2Fsaurabh.ed5108e35e28de3fb2583f997239bb38.jpg&w=3840&q=75" class="d-block w-10" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div> -->


<!-- 

    <div class="card-group">
      <div class="card">
     <img src="https://functionup.org/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fmentors%2Fparul.655c88f2689a175479147ce4c9a5f155.jpeg&w=720&q=75 " class="d-block w-5" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img src="https://functionup.org/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fmentors%2Fakash.664c63bdd41eafa7e31155df28e6f562.jpeg&w=1080&q=2" class="d-block w-5" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img src="https://functionup.org/_next/image?url=%2F_next%2Fstatic%2Fimage%2Fpublic%2Fmentors%2Fsaurabh.ed5108e35e28de3fb2583f997239bb38.jpg&w=3840&q=75" class="d-block w-5" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    
    </div> --> -->







    <div class="footer-dark">
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-sm-6 col-md-3 item">
                      <h3>Course</h3>
                      <ul>
                          <li><a href="#">Work Shop</a></li>
                          <li><a href="#"> WEb Development</a></li>
                          <li><a href="#">Addmition</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-6 col-md-3 item">
                      <h3>About</h3>
                      <ul>
                          <li><a href="#">FunctionUp</a></li>
                          <li><a href="#">Team</a></li>
                          <li><a href="#">Careers</a></li>
                      </ul>
                  </div>
                  <div class="col-md-6 item text">
                      <h3>FunctionUp</h3>
                      <p>Sharpest minds of the country come together for this bootcamp. The peer group of developers in our bootcamp come from diverse backgrounds but have one thing in common: hardwork and grit.</p>
                  </div>
                  <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
              </div>
              <p class="copyright">FunctionUp © 2022</p>
          </div>
      </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>